WinMetadata\Windows.winmd
Assets\australia_thumb.jpg
Assets\czech_republic_thumb.jpg
Assets\italy_thumb.jpg
Assets\japan_thumb.jpg
Assets\LockScreenLogo.scale-200.png
Assets\spain_thumb.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\turkey_thumb.jpg
Assets\uk_thumb.jpg
Assets\usa_thumb.jpg
Assets\Wide310x150Logo.scale-200.png
FakeTravel.xr.xml
Properties\Default.rd.xml
